AIR_TABLE_API_KEY=keyLNupG6zOmmokND
AIR_TABLE_BASE_ID_STATION=appPeLrLJ9GzCSmj7
AIR_TABLE_API_KEY_STATION=keyLNupG6zOmmokND
AIR_TABLE_BASE_ID_FEED=appiWupceSLgFK5E7
AIR_TABLE_API_KEY_FEED=keyLNupG6zOmmokND
AIR_TABLE_BASE_ID_USER=appka8L21dqPoqP8A
AIR_TABLE_BASE_ID_SOPERATION=appka8L21dqPoqP8A
AIR_TABLE_BASE_ID_BRAND=appDVAvwklnDojEMm
